
# Server Configuration
server.port=8081

# Spring Application Configuration
spring.application.name=mqtt-client

# MongoDB Configuration
spring.data.mongodb.database=mothershipDb
spring.data.mongodb.uri=mongodb://localhost:27017/mothershipDb

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework=INFO

# CORS Configuration
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*
